%dw 2.0

type auto_f2e50150_4752_4396_a616_dae6d0b62404_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    transportType: String, 
    transportCompany: String
  |}, 
  version: String, 
  localAddress: String
|}

